
import numpy as np


def Fully_Coded(d_m, d_d, D):
    FCFOV = 2 * np.arctan((d_m - d_d) / (2*D))
    return FCFOV

def Partially_Coded(d_m, d_d, D):
    PCFOV = 2 * np.arctan((d_m + d_d) / (2*D))
    return PCFOV

def AngRes(l_m, D):
    AR = np.arctan(l_m / D)
    return AR

def Localisation(l_d, D, sigma):
    PSL = (1 / sigma) * np.arctan(l_d / D)
    return PSL





d_detector = np.arange(0.5, 1.5, 0.01)    
d_mask = np.arange(0, 0.75, 0.01)
D = np.arange(0.5, 3.5, 0.01)
l_detector = 0.01
l_mask = np.arange(0, 0.01, 0.0001)
